.rightWords{
    display: none;
}

.container {
    z-index: 2;
    background-color: var(--base--white);
    min-height: 100vh;
    position: relative;
    padding: 60px 40px;
}

.serviceGrid{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid;
    max-width: 1680px;
}

.left {
    gap: 24px;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: 120px;
    padding-top: 5rem;
}

.caption{
    background-color: #ffdae9;
    border-width: 0;
    letter-spacing: .01em;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1em;
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    border: 1px solid #ffffff29;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 1.75rem;
    padding-left: .875rem;
    padding-right: .875rem;
    display: flex;
    position: relative;
}

.left p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.24em;
    color: black;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.requestButton, .readButton  {
  background-color: var(--base--primary);
    color: var(--text--white);
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    transition: background-color 0.2s;
    font-size: 18px;
    font-weight: 500;
    border: none;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    display: flex;
}

.requestButton:hover {
    background-color: var(--button--hover);
}

.link, .webLink{
    display: flex;
    gap: 35px; /* Initial gap between text and icon */
    text-decoration: none;
    color: black;
    justify-content: flex-start;
    align-items: center;
    height: 2.5rem;
    padding: 0;
    font-size: 15px;
    transition: background-color .5s, border-bottom .5s, gap .5s; /* Add transition for gap */
    position: relative;
    border-bottom: 1px solid #ffffff1f;
}

.link:hover, .webLink:hover{
    border-bottom: 1px solid white; /* Change border to white on hover */
    gap: 40px; /* Increase gap on hover */
}


.readButton{
    background-color: #ffffff14;
}

.requestButton:hover {
    background-color: var(--button--hover);
    gap: 30px;
}

.right{
    grid-area: span 1 / span 2 / span 1 / span 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    color: black;
}

.heading{
    letter-spacing: -.02em;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2em;
    margin: 0;
}

.serviceContainer{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.serviceSet1{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-height: 24px;
    display: grid;
}

.serviceBox{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 64px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    background: rgb(250, 244, 244);
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08), 
            0 8px 30px rgba(0, 0, 0, 0.06);

}

.boxMain{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.title, .title2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.title:hover, .title2:hover {
    transform: scaleX(1.05); /* Scale the title on hover */
}

.indicator, .indicator2, .indicator3, .indicator4, .indicator5, .indicator6, .indicator7, .indicator8 {
    min-width: 2px;
    height: 36px;
    transition: all 0.3s ease-in-out; /* Smooth transition for indicator stretch */
}
.indicator{
    background-color: var(--base--primary);
}
.indicator2{
    background-color: #1cb96e;
}
.indicator3{
background-color: orange;
}
.indicator4{
background-color: #5200ff;
}
.indicator5{
    background-color: #10ffc6;
}
.indicator6{
    background-color: #008afc;
}
.indicator7{
background-color: #ff1ba4;
}
.indicator8{
background-color: #94ef00;
}

.title:hover .indicator, .title2:hover .indicator2, .title2:hover .indicator3, .title2:hover .indicator4, .title2:hover .indicator5, .title2:hover .indicator6, .title2:hover .indicator7, .title2:hover .indicator8  {
    min-width: 4px; /* Increase the width of the indicator on hover */
    height: 40px; /* Optionally increase the height slightly for visual effect */
}


.title a, .title2 a{
    display: flex;
    text-decoration: none;
    color: black;
    justify-content: flex-start;
    align-items: center;
    height: 2.5rem;
    transition: background-color .5s, border-bottom .5s, gap .5s; /* Add transition for gap */
    position: relative;
    letter-spacing: -.006em;
    line-height: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
    cursor: default;
}
.title a{
    font-weight: 500;
    font-size: 1.5rem;
}
.title2 a{
    font-weight: 500;
    font-size: 1.5rem;
}

.para{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.para p{
    letter-spacing: -.008em;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.56em;
    margin-bottom: 0;
    margin-top: 0;
}
.serviceTags{
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: wrap;
    display: flex;
}

.serviceTags a{
    text-decoration: none;
    background-color: #ffdae9;
    color: black;
    border-width: 0;
    letter-spacing: .01em;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1em;
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    border: 1px solid #ffffff29;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 1.75rem;
    padding-left: .875rem;
    padding-right: .875rem;
    display: flex;
    position: relative;
    cursor: default;
}
.separator{
    mix-blend-mode: normal;
    background-color: #212a310f;
    border-radius: 2px;
    width: 100%;
    height: 1px;
    min-height: 1px;
    margin-top: auto;
}

.cta{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.workLink{
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--text--text-secondary);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    transition: color .2s;
    cursor: pointer;
    text-decoration: none;
}
.workLink:hover{
    color: #000;
}
.seoImage{
    width: 100%;
}
.workWrapper{
    width:100%;
}
.workItem{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}
.workProject{
    aspect-ratio: 16 / 9;
    color: #fff;
    background-color: #f9fafb;
    border-radius: 12px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.workImage{
    object-fit: cover;
    object-position: 50% 0%;
    transform-origin: top;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}
.workInfo{
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-image: linear-gradient(#0000, #000000eb);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 80px 40px 40px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
}
.workInfoMain{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.workTitle{
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
}
.featuredwork{
    background-color: var(--base--white);
    color: var(--base--black);
    letter-spacing: .04em;
    text-transform: uppercase;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    height: 26px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2em;
    display: flex;
}
.workSubTitle{
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    Justify-content: flex-start;
    align-items: stretch;
    display: flex;
    flex-direction: row;
}
.workIndicator{
    height: 20px;
    background-color: white;
    border-radius: 2px;
    width: 2px;
    min-width: 2px;
}
.workSubTitle p{
    font-variation-settings: "wght" 560;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;
    display: flex;
    position: relative;
    margin: 0;
}
.serviceSet2{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-height: 24px;
    display: grid;
}
.smallBox{
    padding: 24px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 40px;
    display: flex;
    box-shadow: 0 0 24px #00223d05;
}

@media (max-width: 765px) {
    .rightWords{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: var(--base--white);
        padding: 60px 20px;
        border-bottom: 1px solid gray;
        color: #000;
    }
    .firstP{
        color: black;
        font-size: 20px;
        font-weight: 400;
    }
    .middleP{
        color: black;
        font-size: 20px;
    }
    .lastP{
        font-size: 17px;
        color: black;
    }
    /* Adjust container to flex column layout */
    .container {
        padding: 50px 20px; /* Reduce padding for smaller screens */
    }
    
    .serviceGrid {
        display: block; /* Remove grid layout */
        margin: 0;
        padding: 0;
    }
    
    
    .left, .right {
        max-width: 100%; /* Make both sides take full width */
        justify-content: center;
        align-items: flex-start;
        padding: 0;
    }
    .left {
        position: static; /* Remove sticky positioning */
        top: auto; /* Reset top position */
        max-width: 100%; /* Make the left section take full width */
        justify-content: center;
        align-items: flex-start;
        padding: 0;
        margin-bottom: 40px;
    }

    .left p{
        font-size: 20px;
        margin: 10px 0;
    }

    .right {
        flex-direction: column; /* Stack the right content in column */
    }
    .serviceBox {
        padding: 24px;
    }
    
    .heading{
        display: none;
    }
    .title, .title2{
        margin-bottom: 10px;
    }
    .title a, .title2 a{
        font-size: 23px;
    }

    /* Adjust the button alignment */
    .buttons {
        flex-direction: column;
        align-items: flex-start; /* Center the buttons on smaller screens */
    }

    .para p{
        font-size:15px;
    }
    .workWrapper{
        display: none;
    }
    .serviceTags a{
        font-size: 10px;
        align-self: flex-start;
    }

    .serviceSet2 {
        grid-template-columns: 1fr; /* Stack items in one column */
        grid-row-gap: 16px; /* Add space between items */
    }

    .smallBox {
        padding: 20px; /* Reduce padding for smaller boxes */
    }
}